# toolbox

The toolbox is for various collections of scripts to help improve and complete the mission

Put each script in a primary folder for program or program part
- write a readme.md about the script or "gist"